*start

[title name="ドキドキ！？明日の貴方の運勢"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

「ドキドキ！？明日のあなたの恋の運勢２０２１」[l][r]


[link target=*tag_1] → 1月[endlink][r]
[link target=*tag_2] → 2月 [endlink][r]
[link target=*tag_3] → 3月[endlink][r]
[link target=*tag_4] → 4月 [endlink][r]
[link target=*tag_5] → 5月[endlink][r]
[link target=*tag_6] → 6月 [endlink][r]
[link target=*tag_7] → 7月[endlink][r]
[link target=*tag_8] → 8月 [endlink][r]
[link target=*tag_9] → 9月[endlink][r]
[link target=*tag_10] → 10月 [endlink][r]
[link target=*tag_11] → 11月[endlink][r]
[link target=*tag_12] → 12月 [endlink][r]

[s]

*tag_1

[cm]

悪くない一日だわ。でも身近な人の裏切りには気を付けることね。[l][r]
[jump target=*start]


*tag_2

[cm]

悪くない一日だわ。仏壇の花をこまめに変えるような繊細さが貴方をいい気持ちにするわ。[l][r]
[jump target=*start]


*tag_3

[cm]

悪くない一日だわ。好きな人に思い切って手紙を書いてみると思わぬ返事が返ってくるわよ。[l][r]
[jump target=*start]


*tag_4

[cm]

悪くない一日だわ。冷蔵庫の納豆と同じで、人生にもついつい存在を忘れてしまうものがあるわ。[r]あなたのそばにいる人を大事にしてね。[l][r]
[jump target=*start]


*tag_5

[cm]

悪くない一日だわ。パソコン仕事のやりすぎにはレタスを思い浮かべることが効果的よ。[l][r]
[jump target=*start]


*tag_6

[cm]

悪くない一日だわ。昔読んだ本を読み返してみると思わぬものが挟まっているかも。[l][r]
[jump target=*start]


*tag_7

[cm]

悪くない一日だわ。香水を変えて気分を変えてみるのもいいかもしれないわね。[l][r]
[jump target=*start]


*tag_8

[cm]

悪くない一日だわ。連休にアウトレットの駐車場を探すのが面倒なように人生にも面倒な時期は避けられないのよ。[l][r]
[jump target=*start]


*tag_9

[cm]

悪くない一日だわ。Youtubeを見すぎると見たいものだけをみる人間になってしまうわ。[l][r]
[jump target=*start]


*tag_10

[cm]

悪くない一日だわ。首振り扇風機のように「ノー」を言えるといいわね[l][r]
[jump target=*start]


*tag_11

[cm]

悪くない一日だわ。手肌の乾燥にはティーツリーオイルが効果的よ[l][r]
[jump target=*start]


*tag_12

[cm]

悪くない一日だわ。味噌汁にしょうがを入れる血行がよくなるわよ。[l][r]
[jump target=*start]
